; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
extra_scripts = pre:gen_compile_commands.py
; https://gist.github.com/ironlungx/a2b620de74f875c49c1d06999a8c41f8
lib_deps =
    arduino-libraries/Servo
    SPI
    Adafruit AS726X
    ; Adafruit Unified Sensor
    ; Adafruit BusIO
    ; Adafruit GFX Library
    ; Adafruit SSD1306
    ; Adafruit BME280 Library
    ; Adafruit INA219
    ; Adafruit INA260
